<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="96c-12-K92">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="9IJ-rw-f5Z">
            <objects>
                <viewController id="96c-12-K92" customClass="FirstScreenViewController" customModule="CustomTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duX-BX-YfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstScreenPicture" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-2M-y16">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SOg-2M-y16" firstAttribute="top" secondItem="duX-BX-YfA" secondAttribute="top" id="Qql-Zu-Kht"/>
                            <constraint firstItem="vvh-yv-BWF" firstAttribute="bottom" secondItem="SOg-2M-y16" secondAttribute="bottom" id="UrC-0c-Nss"/>
                            <constraint firstItem="SOg-2M-y16" firstAttribute="leading" secondItem="vvh-yv-BWF" secondAttribute="leading" id="n0o-71-qXn"/>
                            <constraint firstItem="vvh-yv-BWF" firstAttribute="trailing" secondItem="SOg-2M-y16" secondAttribute="trailing" id="pSL-9f-2Vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvh-yv-BWF"/>
                    </view>
                    <connections>
                        <segue destination="G6I-87-p0Y" kind="show" identifier="showSecondScreen" id="6bR-TY-Ha8"/>
                        <segue destination="Hlx-Lu-ba3" kind="show" identifier="showThirdScreen" id="8vb-hr-OU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyp-WO-WV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="36"/>
        </scene>
        <!--Third Screen View Controller-->
        <scene sceneID="Eu9-B3-UNv">
            <objects>
                <viewController id="Hlx-Lu-ba3" customClass="ThirdScreenViewController" customModule="CustomTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpi-3h-zoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SecondScreenPicture" translatesAutoresizingMaskIntoConstraints="NO" id="kxi-zF-y0C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TR7-Mt-RZj" firstAttribute="trailing" secondItem="kxi-zF-y0C" secondAttribute="trailing" id="0Ps-4G-WOA"/>
                            <constraint firstItem="kxi-zF-y0C" firstAttribute="top" secondItem="Gpi-3h-zoN" secondAttribute="top" id="ZFs-rF-Wpa"/>
                            <constraint firstItem="TR7-Mt-RZj" firstAttribute="bottom" secondItem="kxi-zF-y0C" secondAttribute="bottom" id="eha-CU-jZd"/>
                            <constraint firstItem="kxi-zF-y0C" firstAttribute="leading" secondItem="TR7-Mt-RZj" secondAttribute="leading" id="wGa-wK-fMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TR7-Mt-RZj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVC-Bw-DeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="434"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="wWS-cP-AqB">
            <objects>
                <viewController id="G6I-87-p0Y" customClass="SecondScreenViewController" customModule="CustomTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3W-M9-TmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SecondScreenPicture" translatesAutoresizingMaskIntoConstraints="NO" id="yho-lP-0Cd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VBI-ge-lLk" firstAttribute="trailing" secondItem="yho-lP-0Cd" secondAttribute="trailing" id="IVK-8H-fx7"/>
                            <constraint firstItem="VBI-ge-lLk" firstAttribute="bottom" secondItem="yho-lP-0Cd" secondAttribute="bottom" id="gg8-EI-Hfw"/>
                            <constraint firstItem="yho-lP-0Cd" firstAttribute="leading" secondItem="VBI-ge-lLk" secondAttribute="leading" id="hpU-6d-LN8"/>
                            <constraint firstItem="yho-lP-0Cd" firstAttribute="top" secondItem="D3W-M9-TmH" secondAttribute="top" id="hzT-wV-0Ed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VBI-ge-lLk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5W-km-zQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstScreenPicture" width="740" height="1600"/>
        <image name="SecondScreenPicture" width="740" height="1600"/>
    </resources>
</document>
